# ForexFortune

./: README.md  docker-compose.yml  pom.xml
src/frontend/: index.html  script.js  styles.css
src/main/java/com/example/forexfortune/: FMPApiResponse.java  ForexCurrency.java  ForexFortuneApplication.java  RedisConfig.java  StockFortuneController.java  StockFortuneService.java
src/main/resources/: application.properties
src/test/java/com/example/forexfortune/: ForexFortuneApplicationTests.java
